<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /foto
RewriteRule ^foto([0-9]*)/([0-9]*) img.php?size=$1&id=$2
RewriteRule ^([0-9]*)/([0-9]*)/komm/([0-9]*)/ index.php?id_user=$1&id_gallery=$2&id_foto=$3&acth=komm [L,QSA]
RewriteRule ^([0-9]*)/([0-9]*)/([0-9]*)/ index.php?id_user=$1&id_gallery=$2&id_foto=$3&acth=show_foto [L,QSA]
RewriteRule ^([0-9]*)/([0-9]*)/ index.php?id_user=$1&id_gallery=$2&acth=user_gallery [L,QSA]
RewriteRule ^([0-9]*)/ index.php?id_user=$1&acth=user_gallery [L,QSA]
</IfModule>